[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/preacher.gltf" type="PackedScene" id=1]
[ext_resource path="res://scripts/PreacherCharacter.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
height = 2.0

[node name="PreacherCharacter" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.99462, 0 )
shape = SubResource( 1 )

[node name="Model" parent="." instance=ExtResource( 1 )]
